# This file contains the configurations for the message broker.

# Set the IP address of the broker host.
hostIP=localhost
rabbitPort=15672

# Login details for Rabbitmq client on the server.
rabbitUser=guest
rabbitPass=guest
