# Login details for Rabbitmq clients to server.
rabbitUser=guest
rabbitPass=guest
rabbitHost=localhost
rabbitPort=15672

# Set the monitoring interval in milliseconds.
monInterval=10000

# Set to run a test with a defined number of monitoring rounds
# If testMonitor is false, rounds values do not matter
rounds=3

# Set to send the monitored metrics into the message bus
sendMsg=true
